<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Proj_1:TX_TB_10G:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>TX_TB_10G</value>
					</option>
					<option>lib
						<value>Proj_1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Proj_1:TX_TB_10G:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>TX_TB_10G</value>
					</option>
					<option>lib
						<value>Proj_1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>M
				<value>8</value>
				<dependentTests>
					<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_3rd_Stage
				<value>8</value>
				<dependentTests>
					<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_MUX
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_predriver
				<value>30</value>
				<dependentTests>
					<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_TG
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
				</dependentTests>
			</var>
			<var>Minverter
				<value>18</value>
				<dependentTests>
					<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
				</dependentTests>
			</var>
			<var>WN
				<value>252n</value>
				<dependentTests>
					<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
				</dependentTests>
			</var>
			<var>WP
				<value>652n</value>
				<dependentTests>
					<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_TG_EN
				<value>2</value>
				<dependentTests>
					<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>4</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>1</specifyjoblimit>
			<parallelrun>1</parallelrun>
		</distributeoptions>
		<allcornersenabled>0</allcornersenabled>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Proj_1:TX_TB_10G:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Proj_1:TX_TB_10G:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>484n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>1.3985u</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>3</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 19 03:16:06 2024</timestamp>
			<resultsname>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_031606509</localpsfdir>
			<psfdir>/home/cadence/simulation/Proj_1/TX_TB_10G/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/Proj_1/TX_TB_10G/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Proj_1:TX_TB_10G:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Proj_1:TX_TB_10G:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>484n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>1.3985u</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>3</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 19 05:11:25 2024</timestamp>
			<resultsname>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_051125528</localpsfdir>
			<psfdir>/home/cadence/simulation/Proj_1/TX_TB_10G/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/Proj_1/TX_TB_10G/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Proj_1:TX_TB_10G:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Proj_1:TX_TB_10G:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>484n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>1.3985u</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>3</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 20 00:47:50 2024</timestamp>
			<resultsname>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_004750481</localpsfdir>
			<psfdir>/home/cadence/simulation/Proj_1/TX_TB_10G/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/Proj_1/TX_TB_10G/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Proj_1:TX_TB_10G:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Proj_1:TX_TB_10G:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>484n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>1.3985u</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>3</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 20 01:03:28 2024</timestamp>
			<resultsname>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_010328880</localpsfdir>
			<psfdir>/home/cadence/simulation/Proj_1/TX_TB_10G/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/Proj_1/TX_TB_10G/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Proj_1:TX_TB_10G:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Proj_1:TX_TB_10G:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>3</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>252n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>652n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>3</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 20 14:57:38 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_145738234</localpsfdir>
			<psfdir>/home/cadence/simulation/Proj_1/TX_TB_10G/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/Proj_1/TX_TB_10G/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Proj_1:TX_TB_10G:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Proj_1:TX_TB_10G:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>252n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>652n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG_EN
						<value>2:2:12</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 21 01:59:53 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_015954045</localpsfdir>
			<psfdir>/home/cadence/simulation/Proj_1/TX_TB_10G/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/Proj_1/TX_TB_10G/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>M_TG_EN
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Proj_1:TX_TB_10G:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Proj_1:TX_TB_10G:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>252n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>652n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG_EN
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 21 02:59:02 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_025902415</localpsfdir>
			<psfdir>/home/cadence/simulation/Proj_1/TX_TB_10G/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/Proj_1/TX_TB_10G/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Proj_1:TX_TB_10G:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Proj_1:TX_TB_10G:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>252n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>652n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG_EN
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 21 03:12:23 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_031223177</localpsfdir>
			<psfdir>/home/cadence/simulation/Proj_1/TX_TB_10G/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/Proj_1/TX_TB_10G/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">20n without ffe
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Proj_1:TX_TB_10G:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Proj_1:TX_TB_10G:1_none_20n%20without%20ffe</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>252n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>652n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG_EN
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 21 03:25:34 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/20n%20without%20ffe.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/20n%20without%20ffe.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_032534382</localpsfdir>
			<psfdir>/home/cadence/simulation/Proj_1/TX_TB_10G/adexl/results/data/20n%20without%20ffe</psfdir>
			<simdir>$AXL_PROJECT_DIR/Proj_1/TX_TB_10G/adexl/results/data/20n%20without%20ffe</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/20n%20without%20ffe.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/20n%20without%20ffe.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">20n_1_VDD with FFE AFTER EDIT
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Proj_1:TX_TB_10G:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Proj_1:TX_TB_10G:1_none_20n_1_VDD%20with%20FFE</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>252n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>652n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG_EN
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 21 07:06:54 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/20n_1_VDD%20with%20FFE%20AFTER%20EDIT.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/20n_1_VDD%20with%20FFE%20AFTER%20EDIT.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_070654756</localpsfdir>
			<psfdir>/home/cadence/simulation/Proj_1/TX_TB_10G/adexl/results/data/20n_1_VDD%20with%20FFE%20AFTER%20EDIT</psfdir>
			<simdir>$AXL_PROJECT_DIR/Proj_1/TX_TB_10G/adexl/results/data/20n_1_VDD%20with%20FFE%20AFTER%20EDIT</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/20n_1_VDD%20with%20FFE%20AFTER%20EDIT.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/20n_1_VDD%20with%20FFE%20AFTER%20EDIT.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">20n_1_VDD with FFE AFTER EDIT_13SW
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Proj_1:TX_TB_10G:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Proj_1:TX_TB_10G:1_none_20n_1_VDD%20with%20FFE%20AFTER%20EDIT_13SW</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>252n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>652n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG_EN
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 21 10:05:27 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/20n_1_VDD%20with%20FFE%20AFTER%20EDIT_13SW.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/20n_1_VDD%20with%20FFE%20AFTER%20EDIT_13SW.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_100527397</localpsfdir>
			<psfdir>/home/cadence/simulation/Proj_1/TX_TB_10G/adexl/results/data/20n_1_VDD%20with%20FFE%20AFTER%20EDIT_13SW</psfdir>
			<simdir>$AXL_PROJECT_DIR/Proj_1/TX_TB_10G/adexl/results/data/20n_1_VDD%20with%20FFE%20AFTER%20EDIT_13SW</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/20n_1_VDD%20with%20FFE%20AFTER%20EDIT_13SW.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/20n_1_VDD%20with%20FFE%20AFTER%20EDIT_13SW.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Proj_1:TX_TB_10G:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Proj_1:TX_TB_10G:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB_10G</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>252n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>652n</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG_EN
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_10G:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<allcornersenabled>0</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 21 12:57:25 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_125726058</localpsfdir>
			<psfdir>/home/cadence/simulation/Proj_1/TX_TB_10G/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/Proj_1/TX_TB_10G/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/SERDES_LABS/Proj_1/TX_TB_10G/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
