<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>new_tx:TX_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>TX_TB</value>
					</option>
					<option>lib
						<value>new_tx</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>new_tx:TX_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>TX_TB</value>
					</option>
					<option>lib
						<value>new_tx</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Mlvt
				<value>30</value>
				<dependentTests>
					<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>M
				<value>8</value>
				<dependentTests>
					<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Minverter
				<value>18</value>
				<dependentTests>
					<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_3rd_Stage
				<value>8</value>
				<dependentTests>
					<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_MUX
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_predriver
				<value>25</value>
				<dependentTests>
					<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_TG
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>WN
				<value>252n</value>
				<dependentTests>
					<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>WP
				<value>652n</value>
				<dependentTests>
					<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>new_tx:TX_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB</value>
							</option>
							<option>lib
								<value>new_tx</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>new_tx:TX_TB:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB</value>
							</option>
							<option>lib
								<value>new_tx</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Mlvt
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>25</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>252n</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>652n</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 20 21:57:36 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/new_tx/TX_TB/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_215737054</localpsfdir>
			<psfdir>/home/cadence/simulation/new_tx/TX_TB/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/new_tx/TX_TB/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/new_tx/TX_TB/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>new_tx:TX_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB</value>
							</option>
							<option>lib
								<value>new_tx</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>new_tx:TX_TB:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB</value>
							</option>
							<option>lib
								<value>new_tx</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Mlvt
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>25</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>252n</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>652n</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 20 21:59:05 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/new_tx/TX_TB/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_215905893</localpsfdir>
			<psfdir>/home/cadence/simulation/new_tx/TX_TB/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/new_tx/TX_TB/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/new_tx/TX_TB/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>new_tx:TX_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB</value>
							</option>
							<option>lib
								<value>new_tx</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>new_tx:TX_TB:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB</value>
							</option>
							<option>lib
								<value>new_tx</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Mlvt
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>25</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>252n</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>652n</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 20 22:00:11 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/new_tx/TX_TB/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_220012060</localpsfdir>
			<psfdir>/home/cadence/simulation/new_tx/TX_TB/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/new_tx/TX_TB/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/new_tx/TX_TB/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">lock
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>new_tx:TX_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB</value>
							</option>
							<option>lib
								<value>new_tx</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>new_tx:TX_TB:1_none_lock</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB</value>
							</option>
							<option>lib
								<value>new_tx</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Mlvt
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>25</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>252n</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>652n</value>
						<dependentTests>
							<dependentTest omitted="0">new_tx:TX_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 20 23:21:02 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/new_tx/TX_TB/adexl/results/data/lock.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/lock.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_232102587</localpsfdir>
			<psfdir>/home/cadence/simulation/new_tx/TX_TB/adexl/results/data/lock</psfdir>
			<simdir>$AXL_PROJECT_DIR/new_tx/TX_TB/adexl/results/data/lock</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/new_tx/TX_TB/adexl/results/data/lock.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/lock.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
	</history>
</setupdb>
