<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Project1:VGA_gmid:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>VGA_gmid</value>
					</option>
					<option>lib
						<value>Project1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Project1:VGA_gmid:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>VGA_gmid</value>
					</option>
					<option>lib
						<value>Project1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Nmos_ID/W
						<evalType>point</evalType>
					</output>
					<output>Nmos_gm/cgg
						<evalType>point</evalType>
					</output>
					<output>Nmos_VGS
						<evalType>point</evalType>
					</output>
					<output>Pmos_gm*ro
						<evalType>point</evalType>
					</output>
					<output>Pmos_ID/W
						<evalType>point</evalType>
					</output>
					<output>Pmos_gm/cgg
						<evalType>point</evalType>
					</output>
					<output>Pmos_VGS
						<evalType>point</evalType>
					</output>
					<output>Pmos_Vdsat
						<evalType>point</evalType>
					</output>
					<output>Nmos_Vdsat
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>VGS
				<value>0.4</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>60n</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>500n</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>0.4</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:VGA_gmid:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:VGA_gmid:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Nmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Nmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Nmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm*ro
								<evalType>point</evalType>
							</output>
							<output>Pmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Pmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_Vdsat
								<evalType>point</evalType>
							</output>
							<output>Nmos_Vdsat
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>100n:50n:500n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.25</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jul 28 03:39:59 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_033959163</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/VGA_gmid/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/VGA_gmid/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>L
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:VGA_gmid:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:VGA_gmid:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Nmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Nmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Nmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm*ro
								<evalType>point</evalType>
							</output>
							<output>Pmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Pmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_Vdsat
								<evalType>point</evalType>
							</output>
							<output>Nmos_Vdsat
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>100n:50n:500n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>30u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.25</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jul 28 03:42:31 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_034231963</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/VGA_gmid/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/VGA_gmid/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>L
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:VGA_gmid:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:VGA_gmid:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Nmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Nmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Nmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm*ro
								<evalType>point</evalType>
							</output>
							<output>Pmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Pmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_Vdsat
								<evalType>point</evalType>
							</output>
							<output>Nmos_Vdsat
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>30u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jul 28 04:13:34 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_041334217</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/VGA_gmid/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/VGA_gmid/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:VGA_gmid:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:VGA_gmid:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Nmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Nmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Nmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm*ro
								<evalType>point</evalType>
							</output>
							<output>Pmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Pmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_Vdsat
								<evalType>point</evalType>
							</output>
							<output>Nmos_Vdsat
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jul 28 04:20:31 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_042031312</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/VGA_gmid/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/VGA_gmid/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:VGA_gmid:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:VGA_gmid:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Nmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Nmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Nmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm*ro
								<evalType>point</evalType>
							</output>
							<output>Pmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Pmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_Vdsat
								<evalType>point</evalType>
							</output>
							<output>Nmos_Vdsat
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jul 28 04:23:08 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_042308756</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/VGA_gmid/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/VGA_gmid/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:VGA_gmid:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:VGA_gmid:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Nmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Nmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Nmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm*ro
								<evalType>point</evalType>
							</output>
							<output>Pmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Pmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_Vdsat
								<evalType>point</evalType>
							</output>
							<output>Nmos_Vdsat
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jul 28 04:49:51 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_044951839</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/VGA_gmid/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/VGA_gmid/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:VGA_gmid:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:VGA_gmid:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Nmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Nmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Nmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm*ro
								<evalType>point</evalType>
							</output>
							<output>Pmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Pmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_Vdsat
								<evalType>point</evalType>
							</output>
							<output>Nmos_Vdsat
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>200n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 29 11:58:32 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_115832655</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/VGA_gmid/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/VGA_gmid/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:VGA_gmid:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:VGA_gmid:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Nmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Nmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Nmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm*ro
								<evalType>point</evalType>
							</output>
							<output>Pmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Pmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_Vdsat
								<evalType>point</evalType>
							</output>
							<output>Nmos_Vdsat
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>300n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>200n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 29 12:01:43 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_120143539</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/VGA_gmid/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/VGA_gmid/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:VGA_gmid:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:VGA_gmid:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Nmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Nmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Nmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm*ro
								<evalType>point</evalType>
							</output>
							<output>Pmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Pmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_Vdsat
								<evalType>point</evalType>
							</output>
							<output>Nmos_Vdsat
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 29 12:02:51 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_120252015</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/VGA_gmid/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/VGA_gmid/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:VGA_gmid:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:VGA_gmid:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_gmid</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Nmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Nmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Nmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm*ro
								<evalType>point</evalType>
							</output>
							<output>Pmos_ID/W
								<evalType>point</evalType>
							</output>
							<output>Pmos_gm/cgg
								<evalType>point</evalType>
							</output>
							<output>Pmos_VGS
								<evalType>point</evalType>
							</output>
							<output>Pmos_Vdsat
								<evalType>point</evalType>
							</output>
							<output>Nmos_Vdsat
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VGS
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:VGA_gmid:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 29 12:05:16 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_120516619</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/VGA_gmid/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/VGA_gmid/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/VGA_gmid/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
