<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>serdes_project:VGA_ctle_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>VGA_ctle_TB</value>
					</option>
					<option>lib
						<value>serdes_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>serdes_project:VGA_ctle_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>VGA_ctle_TB</value>
					</option>
					<option>lib
						<value>serdes_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>VGA1
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGA2
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGA3
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>X1
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>X2
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>X3
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>TCLK
				<value>100p</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:VGA_ctle_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:VGA_ctle_TB:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGA1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 12 14:33:02 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143302213</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:VGA_ctle_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:VGA_ctle_TB:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGA1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 12 14:37:40 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143740740</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:VGA_ctle_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:VGA_ctle_TB:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGA1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 12 15:12:39 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_151239187</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:VGA_ctle_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:VGA_ctle_TB:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGA1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 12 15:16:36 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_151636642</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:VGA_ctle_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:VGA_ctle_TB:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGA1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 12 15:26:02 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_152602853</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:VGA_ctle_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:VGA_ctle_TB:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGA1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 12 15:49:42 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_154942670</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:VGA_ctle_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:VGA_ctle_TB:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGA1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 12 15:59:05 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_155905475</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:VGA_ctle_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:VGA_ctle_TB:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGA1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 12 16:01:55 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_160155417</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:VGA_ctle_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:VGA_ctle_TB:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGA1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 12 17:58:05 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_175805698</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:VGA_ctle_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:VGA_ctle_TB:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_ctle_TB</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VGA1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:VGA_ctle_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 12 18:01:17 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_180117862</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/VGA_ctle_TB/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
	</history>
</setupdb>
