<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>pro_2:VGA_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>VGA_TB</value>
					</option>
					<option>lib
						<value>pro_2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>pro_2:VGA_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>VGA_TB</value>
					</option>
					<option>lib
						<value>pro_2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CONT_1
				<value>0,1</value>
				<dependentTests>
					<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>CONT_2
				<value>0,1</value>
				<dependentTests>
					<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>CONT_3
				<value>0,1</value>
				<dependentTests>
					<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">RA
				<value>10</value>
				<dependentTests></dependentTests>
			</var>
			<var>W
				<value>33u</value>
				<dependentTests>
					<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>w1
				<value>4.8u</value>
				<dependentTests>
					<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>WM
				<value>2.6u</value>
				<dependentTests>
					<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>60n</value>
				<dependentTests>
					<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>pro_2:VGA_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pro_2:VGA_TB:1_none_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CONT_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RA
						<value>10:10:1000</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>33u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>w1
						<value>4.8u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM
						<value>2.6u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 7 14:00:59 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_140059544</localpsfdir>
			<psfdir>/home/cadence/simulation/pro_2/VGA_TB/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/pro_2/VGA_TB/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>RA
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>pro_2:VGA_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pro_2:VGA_TB:1_none_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CONT_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RA
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>33u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>w1
						<value>4.8u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM
						<value>2.6u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 7 14:01:26 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_140126366</localpsfdir>
			<psfdir>/home/cadence/simulation/pro_2/VGA_TB/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/pro_2/VGA_TB/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>pro_2:VGA_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pro_2:VGA_TB:1_none_Interactive.33</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CONT_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RA
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>33u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>w1
						<value>4.8u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM
						<value>2.6u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 7 14:02:52 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_140252458</localpsfdir>
			<psfdir>/home/cadence/simulation/pro_2/VGA_TB/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/pro_2/VGA_TB/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>pro_2:VGA_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pro_2:VGA_TB:1_none_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CONT_1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RA
						<value>10:10:1000</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>33u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>w1
						<value>4.8u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM
						<value>2.6u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 7 14:06:06 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_140607029</localpsfdir>
			<psfdir>/home/cadence/simulation/pro_2/VGA_TB/adexl/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/pro_2/VGA_TB/adexl/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>RA
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
			<locked>1</locked>
			<note>
				<tooltip>AC values of RE to have 9db gain\n</tooltip>
			</note>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.35
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>pro_2:VGA_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pro_2:VGA_TB:1_none_Interactive.35</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CONT_1
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_2
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_3
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">RA
						<value>10</value>
						<dependentTests></dependentTests>
					</var>
					<var>W
						<value>33u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>w1
						<value>4.8u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM
						<value>2.6u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 7 14:11:33 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.35.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.35.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_141134023</localpsfdir>
			<psfdir>/home/cadence/simulation/pro_2/VGA_TB/adexl/results/data/Interactive.35</psfdir>
			<simdir>$AXL_PROJECT_DIR/pro_2/VGA_TB/adexl/results/data/Interactive.35</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.35.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.35.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CONT_1
						<value></value>
					</var>
					<var>CONT_2
						<value></value>
					</var>
					<var>CONT_3
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.36
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>pro_2:VGA_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pro_2:VGA_TB:1_none_Interactive.36</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CONT_1
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_2
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_3
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">RA
						<value>10</value>
						<dependentTests></dependentTests>
					</var>
					<var>W
						<value>33u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>w1
						<value>4.8u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM
						<value>2.6u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 7 14:13:31 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.36.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.36.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_141331383</localpsfdir>
			<psfdir>/home/cadence/simulation/pro_2/VGA_TB/adexl/results/data/Interactive.36</psfdir>
			<simdir>$AXL_PROJECT_DIR/pro_2/VGA_TB/adexl/results/data/Interactive.36</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.36.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.36.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CONT_1
						<value></value>
					</var>
					<var>CONT_2
						<value></value>
					</var>
					<var>CONT_3
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>pro_2:VGA_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pro_2:VGA_TB:1_none_Interactive.37</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CONT_1
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_2
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_3
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">RA
						<value>10</value>
						<dependentTests></dependentTests>
					</var>
					<var>W
						<value>33u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>w1
						<value>4.8u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM
						<value>2.6u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 7 14:22:18 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.37.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_142218829</localpsfdir>
			<psfdir>/home/cadence/simulation/pro_2/VGA_TB/adexl/results/data/Interactive.37</psfdir>
			<simdir>$AXL_PROJECT_DIR/pro_2/VGA_TB/adexl/results/data/Interactive.37</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.37.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.37.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CONT_1
						<value></value>
					</var>
					<var>CONT_2
						<value></value>
					</var>
					<var>CONT_3
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>pro_2:VGA_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pro_2:VGA_TB:1_none_Interactive.38</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CONT_1
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_2
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_3
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">RA
						<value>10</value>
						<dependentTests></dependentTests>
					</var>
					<var>W
						<value>33u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>w1
						<value>4.8u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM
						<value>2.6u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 7 14:25:48 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.38.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_142548885</localpsfdir>
			<psfdir>/home/cadence/simulation/pro_2/VGA_TB/adexl/results/data/Interactive.38</psfdir>
			<simdir>$AXL_PROJECT_DIR/pro_2/VGA_TB/adexl/results/data/Interactive.38</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.38.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CONT_1
						<value></value>
					</var>
					<var>CONT_2
						<value></value>
					</var>
					<var>CONT_3
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.39
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>pro_2:VGA_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pro_2:VGA_TB:1_none_Interactive.39</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CONT_1
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_2
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_3
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">RA
						<value>10</value>
						<dependentTests></dependentTests>
					</var>
					<var>W
						<value>33u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>w1
						<value>4.8u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM
						<value>2.6u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 7 14:27:53 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.39.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.39.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_142753697</localpsfdir>
			<psfdir>/home/cadence/simulation/pro_2/VGA_TB/adexl/results/data/Interactive.39</psfdir>
			<simdir>$AXL_PROJECT_DIR/pro_2/VGA_TB/adexl/results/data/Interactive.39</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.39.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.39.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CONT_1
						<value></value>
					</var>
					<var>CONT_2
						<value></value>
					</var>
					<var>CONT_3
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.40
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>pro_2:VGA_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pro_2:VGA_TB:1_none_Interactive.40</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CONT_1
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_2
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_3
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">RA
						<value>10</value>
						<dependentTests></dependentTests>
					</var>
					<var>W
						<value>33u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>w1
						<value>4.8u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM
						<value>2.6u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug 7 15:17:03 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.40.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.40.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_151703673</localpsfdir>
			<psfdir>/home/cadence/simulation/pro_2/VGA_TB/adexl/results/data/Interactive.40</psfdir>
			<simdir>$AXL_PROJECT_DIR/pro_2/VGA_TB/adexl/results/data/Interactive.40</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.40.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.40.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CONT_1
						<value></value>
					</var>
					<var>CONT_2
						<value></value>
					</var>
					<var>CONT_3
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.41
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>pro_2:VGA_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pro_2:VGA_TB:1_none_Interactive.41</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>VGA_TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CONT_1
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_2
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_3
						<value>0,1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">RA
						<value>10</value>
						<dependentTests></dependentTests>
					</var>
					<var>W
						<value>33u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>w1
						<value>4.8u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>WM
						<value>2.6u</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:VGA_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Aug  7 15:25:45 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.41.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.41.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_152545568</localpsfdir>
			<psfdir>/home/cadence/simulation/pro_2/VGA_TB/adexl/results/data/Interactive.41</psfdir>
			<simdir>$AXL_PROJECT_DIR/pro_2/VGA_TB/adexl/results/data/Interactive.41</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMS/pro_2/VGA_TB/adexl/results/data/Interactive.41.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.41.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CONT_1
						<value></value>
					</var>
					<var>CONT_2
						<value></value>
					</var>
					<var>CONT_3
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
