<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Project1:DFE_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DFE_TB</value>
					</option>
					<option>lib
						<value>Project1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Project1:DFE_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>DFE_TB</value>
					</option>
					<option>lib
						<value>Project1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CTRL0
				<value>1.2,0</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>CTRL1
				<value>1.2,0</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>CTRL2
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>CTRL3
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>CTRL_M0
				<value>1.2,0</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>CTRL_M1
				<value>1.2,0</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>CTRL_M2
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>CTRL_M3
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>PER
				<value>0.1n</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>SgnP
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>400</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_TAIL
				<value>18</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>RD
				<value>500</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:DFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:DFE_TB:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 30 06:16:38 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_061638287</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/DFE_TB_2/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/DFE_TB_2/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:DFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:DFE_TB:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 30 06:18:34 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_061834750</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/DFE_TB_2/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/DFE_TB_2/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:DFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:DFE_TB:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2,0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>1.2,0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>1.2,0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M0
						<value>1.2,0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M1
						<value>1.2,0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M2
						<value>1.2,0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 30 06:21:14 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_062114503</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/DFE_TB_2/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/DFE_TB_2/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CTRL0
						<value></value>
					</var>
					<var>CTRL1
						<value></value>
					</var>
					<var>CTRL2
						<value></value>
					</var>
					<var>CTRL_M0
						<value></value>
					</var>
					<var>CTRL_M1
						<value></value>
					</var>
					<var>CTRL_M2
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:DFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:DFE_TB:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TAIL
						<value>10:5:40</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 30 06:27:30 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_062730998</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/DFE_TB_2/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/DFE_TB_2/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>M_TAIL
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:DFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:DFE_TB:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TAIL
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>100:200:1000</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 30 06:30:05 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_063005486</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/DFE_TB_2/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/DFE_TB_2/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>RD
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:DFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:DFE_TB:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TAIL
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 30 06:30:48 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_063048800</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/DFE_TB_2/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/DFE_TB_2/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:DFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:DFE_TB:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>100</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TAIL
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 30 06:32:11 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_063211754</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/DFE_TB_2/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/DFE_TB_2/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:DFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:DFE_TB:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TAIL
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 30 06:35:30 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_063530471</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/DFE_TB_2/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/DFE_TB_2/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:DFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:DFE_TB:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M1
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TAIL
						<value>15:5:40</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 30 06:42:55 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_064255208</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/DFE_TB_2/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/DFE_TB_2/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>M_TAIL
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:DFE_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:DFE_TB:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DFE_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2,0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>1.2,0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M0
						<value>1.2,0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M1
						<value>1.2,0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL_M3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>400</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TAIL
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:DFE_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Jul 30 06:53:19 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_065319558</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/DFE_TB_2/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/DFE_TB_2/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/DFE_TB_2/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CTRL0
						<value></value>
					</var>
					<var>CTRL1
						<value></value>
					</var>
					<var>CTRL_M0
						<value></value>
					</var>
					<var>CTRL_M1
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
