<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Project_1_GP2025:DEMUX_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DEMUX_TB</value>
					</option>
					<option>lib
						<value>Project_1_GP2025</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Project_1_GP2025:DEMUX_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>DEMUX_TB</value>
					</option>
					<option>lib
						<value>Project_1_GP2025</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Q0P
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>PER
				<value>0.1n</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>ISS
				<value>25u</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_2nd
				<value>16</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_CLK
				<value>65</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_IN
				<value>16</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>RD
				<value>1k</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>vh
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>vl
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_MN1
				<value>1.2u</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_MN2
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_MN3
				<value>1.5u</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_MP1
				<value>3.6u</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_MP2
				<value>9u</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_MP3
				<value>3.6u</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>W_MP4
				<value>3u</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>INV_MN
				<value>25</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>INV_MP
				<value>INV_MN</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>L_INV_N
				<value>60n</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>L_INV_P
				<value>60n</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>TSPC_MN
				<value>20</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>TSPC_MP
				<value>40</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>L_2nd
				<value>60n</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>L_CLK
				<value>60n</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>L_IN
				<value>L_2nd</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>vhigh
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>vlow
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>FO
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>D
				<value>0:0.1n:0.7n</value>
				<dependentTests>
					<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">200PER
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project_1_GP2025:DEMUX_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DEMUX_TB</value>
							</option>
							<option>lib
								<value>Project_1_GP2025</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project_1_GP2025:DEMUX_TB:1_none_200PER</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DEMUX_TB</value>
							</option>
							<option>lib
								<value>Project_1_GP2025</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ISS
						<value>25u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_2nd
						<value>16</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_CLK
						<value>65</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_IN
						<value>16</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vh
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vl
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MN1
						<value>1.2u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MN2
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MN3
						<value>1.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MP1
						<value>3.6u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MP2
						<value>9u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MP3
						<value>3.6u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MP4
						<value>3u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>INV_MN
						<value>25</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>INV_MP
						<value>INV_MN</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INV_N
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INV_P
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>N
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TSPC_MN
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TSPC_MP
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_2nd
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CLK
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_IN
						<value>L_2nd</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vhigh
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vlow
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jul 28 09:47:32 2024</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project_1_GP2025/DEMUX_TB/adexl/results/data/200PER.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/200PER.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_094732478</localpsfdir>
			<psfdir>/home/cadence/simulation/Project_1_GP2025/DEMUX_TB/adexl/results/data/200PER</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project_1_GP2025/DEMUX_TB/adexl/results/data/200PER</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project_1_GP2025/DEMUX_TB/adexl/results/data/200PER.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/200PER.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">600PER
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project_1_GP2025:DEMUX_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DEMUX_TB</value>
							</option>
							<option>lib
								<value>Project_1_GP2025</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project_1_GP2025:DEMUX_TB:1_none_600PER</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DEMUX_TB</value>
							</option>
							<option>lib
								<value>Project_1_GP2025</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Q0P
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ISS
						<value>25u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_2nd
						<value>16</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_CLK
						<value>65</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_IN
						<value>16</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vh
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vl
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MN1
						<value>1.2u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MN2
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MN3
						<value>1.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MP1
						<value>3.6u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MP2
						<value>9u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MP3
						<value>3.6u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MP4
						<value>3u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>INV_MN
						<value>25</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>INV_MP
						<value>INV_MN</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INV_N
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INV_P
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>N
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TSPC_MN
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TSPC_MP
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_2nd
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CLK
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_IN
						<value>L_2nd</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vhigh
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vlow
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Jul 28 11:22:51 2024</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project_1_GP2025/DEMUX_TB/adexl/results/data/600PER.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/600PER.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_112251582</localpsfdir>
			<psfdir>/home/cadence/simulation/Project_1_GP2025/DEMUX_TB/adexl/results/data/600PER</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project_1_GP2025/DEMUX_TB/adexl/results/data/600PER</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project_1_GP2025/DEMUX_TB/adexl/results/data/600PER.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/600PER.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">200_PER
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project_1_GP2025:DEMUX_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DEMUX_TB</value>
							</option>
							<option>lib
								<value>Project_1_GP2025</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project_1_GP2025:DEMUX_TB:1_none_200_PER</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DEMUX_TB</value>
							</option>
							<option>lib
								<value>Project_1_GP2025</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Q0P
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ISS
						<value>25u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_2nd
						<value>16</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_CLK
						<value>65</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_IN
						<value>16</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vh
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vl
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MN1
						<value>1.2u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MN2
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MN3
						<value>1.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MP1
						<value>3.6u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MP2
						<value>9u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MP3
						<value>3.6u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MP4
						<value>3u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>INV_MN
						<value>25</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>INV_MP
						<value>INV_MN</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INV_N
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INV_P
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TSPC_MN
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TSPC_MP
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_2nd
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CLK
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_IN
						<value>L_2nd</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vhigh
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vlow
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>FO
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 29 04:17:33 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project_1_GP2025/DEMUX_TB/adexl/results/data/200_PER.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/200_PER.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_041733199</localpsfdir>
			<psfdir>/home/cadence/simulation/Project_1_GP2025/DEMUX_TB/adexl/results/data/200_PER</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project_1_GP2025/DEMUX_TB/adexl/results/data/200_PER</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project_1_GP2025/DEMUX_TB/adexl/results/data/200_PER.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/200_PER.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">All_IN
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project_1_GP2025:DEMUX_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DEMUX_TB</value>
							</option>
							<option>lib
								<value>Project_1_GP2025</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project_1_GP2025:DEMUX_TB:1_none_All_IN</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DEMUX_TB</value>
							</option>
							<option>lib
								<value>Project_1_GP2025</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Q0P
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>ISS
						<value>25u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_2nd
						<value>16</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_CLK
						<value>65</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_IN
						<value>16</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vh
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vl
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MN1
						<value>1.2u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MN2
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MN3
						<value>1.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MP1
						<value>3.6u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MP2
						<value>9u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MP3
						<value>3.6u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>W_MP4
						<value>3u</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>INV_MN
						<value>25</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>INV_MP
						<value>INV_MN</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INV_N
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_INV_P
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TSPC_MN
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>TSPC_MP
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_2nd
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_CLK
						<value>60n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>L_IN
						<value>L_2nd</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vhigh
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vlow
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>FO
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>D
						<value>0:0.1n:0.7n</value>
						<dependentTests>
							<dependentTest omitted="0">Project_1_GP2025:DEMUX_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 29 07:20:48 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project_1_GP2025/DEMUX_TB/adexl/results/data/All_IN.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/All_IN.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_072048152</localpsfdir>
			<psfdir>/home/cadence/simulation/Project_1_GP2025/DEMUX_TB/adexl/results/data/All_IN</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project_1_GP2025/DEMUX_TB/adexl/results/data/All_IN</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project_1_GP2025/DEMUX_TB/adexl/results/data/All_IN.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/All_IN.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>D
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
	</history>
</setupdb>
