<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Proj_1:TX_TB_V2:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>TX_TB_V2</value>
					</option>
					<option>lib
						<value>Proj_1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Proj_1:TX_TB_V2:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>TX_TB_V2</value>
					</option>
					<option>lib
						<value>Proj_1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>""
						<evalType>point</evalType>
					</output>
					<output>Vodiff_TX
						<evalType>point</evalType>
					</output>
					<output>VOCM
						<evalType>point</evalType>
					</output>
					<output>Vodiff_RX
						<evalType>point</evalType>
					</output>
					<output>(VT("/RX_P") - VT("/RX_N"))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>M
				<value>10</value>
				<dependentTests>
					<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
				</dependentTests>
			</var>
			<var>Minverter
				<value>26</value>
				<dependentTests>
					<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
				</dependentTests>
			</var>
			<var>WN
				<value>1.9u</value>
				<dependentTests>
					<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
				</dependentTests>
			</var>
			<var>WP
				<value>5.75u</value>
				<dependentTests>
					<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Proj_1:TX_TB_V2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB_V2</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Proj_1:TX_TB_V2:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB_V2</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>M
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>26</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>1.9u</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>5.75u</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Aug 10 14:45:48 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Seriallinks/Proj_1/TX_TB_V2/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_144548468</localpsfdir>
			<psfdir>/home/cadence/simulation/Proj_1/TX_TB_V2/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Proj_1/TX_TB_V2/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Seriallinks/Proj_1/TX_TB_V2/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Proj_1:TX_TB_V2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB_V2</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Proj_1:TX_TB_V2:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB_V2</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>""
								<evalType>point</evalType>
							</output>
							<output>Vodiff_TX
								<evalType>point</evalType>
							</output>
							<output>VOCM
								<evalType>point</evalType>
							</output>
							<output>Vodiff_RX
								<evalType>point</evalType>
							</output>
							<output>(VT("/RX_P") - VT("/RX_N"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>M
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>26</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>1.9u</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>5.75u</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Aug 10 14:52:04 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Seriallinks/Proj_1/TX_TB_V2/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_145204414</localpsfdir>
			<psfdir>/home/cadence/simulation/Proj_1/TX_TB_V2/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Proj_1/TX_TB_V2/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Seriallinks/Proj_1/TX_TB_V2/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Proj_1:TX_TB_V2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>TX_TB_V2</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Proj_1:TX_TB_V2:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>TX_TB_V2</value>
							</option>
							<option>lib
								<value>Proj_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>""
								<evalType>point</evalType>
							</output>
							<output>Vodiff_TX
								<evalType>point</evalType>
							</output>
							<output>VOCM
								<evalType>point</evalType>
							</output>
							<output>Vodiff_RX
								<evalType>point</evalType>
							</output>
							<output>(VT("/RX_P") - VT("/RX_N"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>M
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>26</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>1.9u</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>5.75u</value>
						<dependentTests>
							<dependentTest omitted="0">Proj_1:TX_TB_V2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Aug 10 14:54:10 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/Seriallinks/Proj_1/TX_TB_V2/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_145410942</localpsfdir>
			<psfdir>/home/cadence/simulation/Proj_1/TX_TB_V2/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/Proj_1/TX_TB_V2/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/Seriallinks/Proj_1/TX_TB_V2/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
