<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>pro_2:CTLE-TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>CTLE-TB</value>
					</option>
					<option>lib
						<value>pro_2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>pro_2:CTLE-TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>CTLE-TB</value>
					</option>
					<option>lib
						<value>pro_2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CONT_1
				<value>0:1</value>
				<dependentTests>
					<dependentTest omitted="0">pro_2:CTLE-TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>CONT_2
				<value>0:1</value>
				<dependentTests>
					<dependentTest omitted="0">pro_2:CTLE-TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>CONT_3
				<value>0:1</value>
				<dependentTests>
					<dependentTest omitted="0">pro_2:CTLE-TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM
				<value>0.7</value>
				<dependentTests>
					<dependentTest omitted="0">pro_2:CTLE-TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">pro_2:CTLE-TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>pro_2:CTLE-TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CTLE-TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pro_2:CTLE-TB:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CTLE-TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CONT_1
						<value>0:1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:CTLE-TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_2
						<value>0:1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:CTLE-TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_3
						<value>0:1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:CTLE-TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>0.7</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:CTLE-TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:CTLE-TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug  1 09:46:29 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMS/pro_2/CTLE#2dTB/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_094629927</localpsfdir>
			<psfdir>/home/cadence/simulation/pro_2/CTLE-TB/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/pro_2/CTLE-TB/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMS/pro_2/CTLE#2dTB/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CONT_1
						<value></value>
					</var>
					<var>CONT_2
						<value></value>
					</var>
					<var>CONT_3
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>pro_2:CTLE-TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CTLE-TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>pro_2:CTLE-TB:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CTLE-TB</value>
							</option>
							<option>lib
								<value>pro_2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CONT_1
						<value>0:1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:CTLE-TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_2
						<value>0:1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:CTLE-TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>CONT_3
						<value>0:1</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:CTLE-TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM
						<value>0.7</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:CTLE-TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">pro_2:CTLE-TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug  1 09:48:42 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMS/pro_2/CTLE#2dTB/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_094842417</localpsfdir>
			<psfdir>/home/cadence/simulation/pro_2/CTLE-TB/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/pro_2/CTLE-TB/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMS/pro_2/CTLE#2dTB/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>CONT_1
						<value></value>
					</var>
					<var>CONT_2
						<value></value>
					</var>
					<var>CONT_3
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
