<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Project1:D_Flip_Flop_CML_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>D_Flip_Flop_CML_TB</value>
					</option>
					<option>lib
						<value>Project1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Project1:D_Flip_Flop_CML_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>D_Flip_Flop_CML_TB</value>
					</option>
					<option>lib
						<value>Project1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>PER
				<value>0.1n</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>M
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>MFF
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:D_Flip_Flop_CML_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:D_Flip_Flop_CML_TB:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>MFF
						<value>0.5:1:10</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug  1 05:12:51 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_051251187</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>MFF
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:D_Flip_Flop_CML_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:D_Flip_Flop_CML_TB:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>MFF
						<value>7:1:25</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug  1 05:14:28 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_051429062</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>MFF
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:D_Flip_Flop_CML_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:D_Flip_Flop_CML_TB:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>MFF
						<value>7:1:25</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug  1 05:14:44 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_051444888</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>MFF
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:D_Flip_Flop_CML_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:D_Flip_Flop_CML_TB:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>MFF
						<value>0.2:0.4:5</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug  1 05:17:45 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_051745877</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>MFF
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:D_Flip_Flop_CML_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:D_Flip_Flop_CML_TB:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>MFF
						<value>4:1:20</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug  1 05:19:15 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_051915862</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>MFF
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:D_Flip_Flop_CML_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:D_Flip_Flop_CML_TB:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>MFF
						<value>100n:100n:1u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug  1 05:21:59 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_052159495</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>MFF
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:D_Flip_Flop_CML_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:D_Flip_Flop_CML_TB:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>MFF
						<value>5u:10u:100u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug  1 05:24:25 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_052425048</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>MFF
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:D_Flip_Flop_CML_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:D_Flip_Flop_CML_TB:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>MFF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug  1 05:25:59 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_052559615</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:D_Flip_Flop_CML_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:D_Flip_Flop_CML_TB:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>MFF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug  1 06:01:35 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_060135838</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:D_Flip_Flop_CML_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:D_Flip_Flop_CML_TB:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>D_Flip_Flop_CML_TB</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>MFF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:D_Flip_Flop_CML_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug  1 06:08:04 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_060804114</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK/Project1/D_Flip_Flop_CML_TB/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
