<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>serdes_project:trem_50ohm:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>trem_50ohm</value>
					</option>
					<option>lib
						<value>serdes_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>serdes_project:trem_50ohm:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>trem_50ohm</value>
					</option>
					<option>lib
						<value>serdes_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>L
				<value>780n</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
				</dependentTests>
			</var>
			<var>R
				<value>4870</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:trem_50ohm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>trem_50ohm</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:trem_50ohm:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>trem_50ohm</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>9680</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>43.23</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Aug 16 00:35:52 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/trem_50ohm/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_003552855</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/trem_50ohm/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/trem_50ohm/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/trem_50ohm/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:trem_50ohm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>trem_50ohm</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:trem_50ohm:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>trem_50ohm</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>9680</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>43.23u</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Aug 16 00:36:17 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/trem_50ohm/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_003617519</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/trem_50ohm/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/trem_50ohm/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/trem_50ohm/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:trem_50ohm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>trem_50ohm</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:trem_50ohm:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>trem_50ohm</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>9680</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>43.23u</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Aug 16 00:37:40 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/trem_50ohm/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_003740465</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/trem_50ohm/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/trem_50ohm/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/trem_50ohm/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:trem_50ohm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>trem_50ohm</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:trem_50ohm:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>trem_50ohm</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>9680</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>43.23u</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Aug 16 00:39:00 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/trem_50ohm/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_003900403</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/trem_50ohm/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/trem_50ohm/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/trem_50ohm/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:trem_50ohm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>trem_50ohm</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:trem_50ohm:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>trem_50ohm</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>9680</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>43.3u</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Aug 16 00:39:18 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/trem_50ohm/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_003918727</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/trem_50ohm/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/trem_50ohm/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/trem_50ohm/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:trem_50ohm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>trem_50ohm</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:trem_50ohm:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>trem_50ohm</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>780n</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>5600</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Aug 16 00:48:55 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/trem_50ohm/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_004855673</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/trem_50ohm/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/trem_50ohm/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/trem_50ohm/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:trem_50ohm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>trem_50ohm</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:trem_50ohm:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>trem_50ohm</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>780n</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>4870</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Aug 16 00:49:46 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/trem_50ohm/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_004946754</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/trem_50ohm/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/trem_50ohm/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/trem_50ohm/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:trem_50ohm:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>trem_50ohm</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:trem_50ohm:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>trem_50ohm</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>780n</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
					<var>R
						<value>4870</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:trem_50ohm:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Aug 16 00:58:03 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/trem_50ohm/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_005803812</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/trem_50ohm/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/trem_50ohm/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/trem_50ohm/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
