<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Project1:R50:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>R50</value>
					</option>
					<option>lib
						<value>Project1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Project1:R50:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>R50</value>
					</option>
					<option>lib
						<value>Project1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>E0
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:R50:1</dependentTest>
				</dependentTests>
			</var>
			<var>E1
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:R50:1</dependentTest>
				</dependentTests>
			</var>
			<var>E2
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:R50:1</dependentTest>
				</dependentTests>
			</var>
			<var>E3
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:R50:1</dependentTest>
				</dependentTests>
			</var>
			<var>E4
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:R50:1</dependentTest>
				</dependentTests>
			</var>
			<var>E5
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:R50:1</dependentTest>
				</dependentTests>
			</var>
			<var>ISS
				<value>50u</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:R50:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_2nd
				<value>6</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:R50:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_CLK
				<value>60</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:R50:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_IN
				<value>15</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:R50:1</dependentTest>
				</dependentTests>
			</var>
			<var>PER
				<value>0.1n</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:R50:1</dependentTest>
				</dependentTests>
			</var>
			<var>RD
				<value>1k</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:R50:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>2.94u</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:R50:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wp
				<value>2.5u</value>
				<dependentTests>
					<dependentTest omitted="0">Project1:R50:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:R50:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:R50:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>E0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>ISS
						<value>50u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_2nd
						<value>6</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_CLK
						<value>60</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_IN
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2.94u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 29 14:37:48 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143749016</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/R50/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/R50/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:R50:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:R50:1_none_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>E0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>ISS
						<value>50u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_2nd
						<value>6</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_CLK
						<value>60</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_IN
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2.94u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 29 14:38:10 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143810424</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/R50/adexl/results/data/Interactive.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/R50/adexl/results/data/Interactive.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:R50:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:R50:1_none_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>E0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>ISS
						<value>50u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_2nd
						<value>6</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_CLK
						<value>60</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_IN
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2.94u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 29 14:38:31 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143831750</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/R50/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/R50/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:R50:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:R50:1_none_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>E0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>ISS
						<value>50u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_2nd
						<value>6</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_CLK
						<value>60</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_IN
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2.94u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 29 14:38:45 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143845894</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/R50/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/R50/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:R50:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:R50:1_none_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>E0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>ISS
						<value>50u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_2nd
						<value>6</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_CLK
						<value>60</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_IN
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2.94u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 29 14:38:59 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143859709</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/R50/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/R50/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:R50:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:R50:1_none_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>E0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>ISS
						<value>50u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_2nd
						<value>6</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_CLK
						<value>60</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_IN
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2.94u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 29 14:39:15 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143915510</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/R50/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/R50/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:R50:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:R50:1_none_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>E0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>ISS
						<value>50u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_2nd
						<value>6</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_CLK
						<value>60</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_IN
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2.94u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 29 14:39:36 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143936323</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/R50/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/R50/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:R50:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:R50:1_none_Interactive.33</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>E0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>ISS
						<value>50u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_2nd
						<value>6</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_CLK
						<value>60</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_IN
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2.94u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 29 14:39:49 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_143949375</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/R50/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/R50/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:R50:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:R50:1_none_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>E0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>ISS
						<value>50u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_2nd
						<value>6</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_CLK
						<value>60</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_IN
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2.94u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 29 14:40:22 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_144022067</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/R50/adexl/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/R50/adexl/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.35
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>Project1:R50:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Project1:R50:1_none_Interactive.35</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>R50</value>
							</option>
							<option>lib
								<value>Project1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>E0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>ISS
						<value>50u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_2nd
						<value>6</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_CLK
						<value>60</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_IN
						<value>15</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>0.1n</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>RD
						<value>1k</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>2.94u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>2.5u</value>
						<dependentTests>
							<dependentTest omitted="0">Project1:R50:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jul 29 14:41:31 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.35.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.35.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_144131884</localpsfdir>
			<psfdir>/home/cadence/simulation/Project1/R50/adexl/results/data/Interactive.35</psfdir>
			<simdir>$AXL_PROJECT_DIR/Project1/R50/adexl/results/data/Interactive.35</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/Project1/R50/adexl/results/data/Interactive.35.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.35.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
