<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>serdes_project:RX:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>RX</value>
					</option>
					<option>lib
						<value>serdes_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>serdes_project:RX:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>RX</value>
					</option>
					<option>lib
						<value>serdes_project</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs></outputs>
			</test>
		</tests>
		<vars>
			<var>CTRL0
				<value>1.2</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>CTRL1
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>CTRL2
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>CTRL3
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>E0
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>E1
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>E2
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>E3
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>E4
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>E5
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>M
				<value>8</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_3rd_Stage
				<value>8</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_MUX
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_predriver
				<value>30</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>M_TG
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>Minverter
				<value>18</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>PER
				<value>100p</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>SgnP
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>TCLK
				<value>100p</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGA1
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGA2
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGA3
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>WN
				<value>252n</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>WP
				<value>652n</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>X1
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>X2
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
			<var>X3
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>4</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>1</specifyjoblimit>
			<parallelrun>1</parallelrun>
		</distributeoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">with_control
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:RX:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:RX:1_none_with_control</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 15 16:24:12 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/with_control.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/with_control.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_162412679</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/RX/adexl/results/data/with_control</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/RX/adexl/results/data/with_control</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/with_control.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/with_control.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">DFE_control only
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:RX:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:RX:1_none_DFE_control%20only</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 15 17:50:38 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/DFE_control%20only.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/DFE_control%20only.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_175038118</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/RX/adexl/results/data/DFE_control%20only</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/RX/adexl/results/data/DFE_control%20only</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/DFE_control%20only.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/DFE_control%20only.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">without_ter_cont
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:RX:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:RX:1_none_without_ter_cont</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 15 18:04:44 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/without_ter_cont.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/without_ter_cont.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_180444865</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/RX/adexl/results/data/without_ter_cont</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/RX/adexl/results/data/without_ter_cont</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/without_ter_cont.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/without_ter_cont.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">with_ref
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:RX:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:RX:1_none_with_ref</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 15 20:07:15 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/with_ref.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/with_ref.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_200715493</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/RX/adexl/results/data/with_ref</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/RX/adexl/results/data/with_ref</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/with_ref.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/with_ref.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">good
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:RX:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:RX:1_none_good</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Rter
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 15 22:15:10 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/good.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/good.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_221510624</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/RX/adexl/results/data/good</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/RX/adexl/results/data/good</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/good.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/good.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">verygood
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:RX:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:RX:1_none_verygood</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Rter
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 15 22:38:00 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/verygood.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/verygood.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_223800853</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/RX/adexl/results/data/verygood</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/RX/adexl/results/data/verygood</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/verygood.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/verygood.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:RX:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:RX:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs></outputs>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Aug 16 07:09:13 2024</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_070913219</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/RX/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/RX/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:RX:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:RX:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs></outputs>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>252n</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>652n</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 22 22:32:40 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_223241001</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/RX/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/RX/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:RX:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:RX:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs></outputs>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>252n</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>652n</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Aug 23 20:31:47 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_203147302</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/RX/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/RX/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>serdes_project:RX:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_project:RX:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>RX</value>
							</option>
							<option>lib
								<value>serdes_project</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs></outputs>
					</test>
				</tests>
				<vars>
					<var>CTRL0
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>CTRL3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E0
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>E5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>M
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_3rd_Stage
						<value>8</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_MUX
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_predriver
						<value>30</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>M_TG
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>Minverter
						<value>18</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>PER
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>SgnP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>TCLK
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGA3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>WN
						<value>252n</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>WP
						<value>652n</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
					<var>X3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_project:RX:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>4</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>1</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Aug 23 21:18:58 2024
</timestamp>
			<resultsname>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_211858306</localpsfdir>
			<psfdir>/home/cadence/simulation/serdes_project/RX/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_project/RX/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/AMSmachine/serdes_project/RX/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
